$background-color: #F1F5F9;
$background-header-color: #F3F2F7;
$text-color: #2E3A4C;
$white-color: #FFF;
$background-green-button: #E4F8ED;
$border-green-button: #2AC770;
$background-purple-button: #EEEDFD;
$border-purple-button: #7366F0;
$background-orange-button: #FFF3E8;
$border-orange-button: #FFB46C;
$background-red-button: #FCEAEA;
$border-red-button: #ED6667;

.risk-card {
  mat-form-field {
    width: 100%;
  }

  mat-card-content {
    padding-top: 25px;
  }

  &__btn {
    text-align: center;
    width: 100%;
  }
}

.risk-table-container {
  margin-top: 20px;
}

.risk-table {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  color: $text-color;
  margin-top: 20px;
  min-height: 200px;
  min-width: 820px;
  // width: 100%;

  table {
    border-collapse: collapse;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin: 0 auto;

    thead {
      background-color: $background-header-color;
      font-weight: bold;
      font-size: 15px;
    }
  }

  .table-border-left {
    border-top-left-radius: 20px;
  }

  .table-border-right {
    border-top-right-radius: 20px;
  }

  td {
    border-bottom: 1px solid $background-color;
    padding: 10px 20px;

    .project {
      &-active {
        background-color: $background-green-button;
        border-radius: 15px;
        color: $border-green-button;
        padding: 0 5px 0 5px;

        label {
          margin: 0;
        }
      }

      &-block {
        background-color: $background-red-button;
        border-radius: 15px;
        color: $border-red-button;
        padding: 0 5px 0 5px;

        label {
          margin: 0;
        }
      }
    }
  }

  .square-icon-default {
    background-color: $background-orange-button;
    color: $border-orange-button;
    border-radius: 10px;
    cursor: pointer;
    height: 36px;
    padding: 5px;
    width: 36px;
  }

  .square-red-icon {
    @extend .square-icon-default;
    background-color: $background-red-button;
    color: $border-red-button;
  }


  .view-detail-icon {
    text-align: -webkit-center;
  }

  .dashboard-project-name {
    display: grid;
    grid-template-columns: 35px 1fr;

    div:first-child {
      text-align: left;
    }
  }

  .dashboard-actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
